$breakpoint-desktop:1200px;
$breakpoint-pad:769px;
$breakpoint-phone:600px;
$background-color:#141414;
body{
    background-color:$background-color;
    padding:20px 20px 10px 20px;
    font-family: 'Roboto', sans-serif;   
}
header{
    display:flex;
    position:fixed;
    top:0;
    width:100%;
    background-color:$background-color;
    z-index:100;
    justify-content:space-between;
    align-items:center;  
    
    font-weight:lighter;
    color:white;     
    padding-bottom:10px;
    padding-top:10px;  

    .header-logo{
        font-size:20px;
        display:flex;
        align-items:center;
        .platform-title{
            font-size:inherit;
            padding-left:10px;
            @media screen and(max-width:$breakpoint-pad){
                display:none;
            }
        }
        img{            
            width:100px;
        }
    }
    .header-buttons{
        display:flex;
        padding-right:50px;
        div{
            font-size:small;
            font-weight:lighter;
            padding:15px 15px;
            &:hover{
                border-radius: 5px;
                background:white;
                color:blue;
            }
        }
    }
}

main{
    position:relative;
    top:90px;
    .section-title{        
        color:white;
        font-size:75%;
        padding-bottom:5px;
        @media screen and (max-width:$breakpoint-phone){
            font-size:140%;  
            padding-top:30px; 
        }
    }
    #top-text{
        font-family: Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size:medium;
        @media screen and (max-width:$breakpoint-phone){
            font-size:xx-large;   
        }

        &::after{
            content:"3";
        }
        @media screen and (min-width:$breakpoint-pad){
            &::after{
                content:"5";
            }
        }
    }
}
@media screen and (min-width:$breakpoint-desktop){
    .top, .first, .second{
        height:15vw;
        padding-bottom:25px; 
        background:$background-color;
        display:flex; 
        flex-direction: row-reverse;
        justify-content:center;
        align-content:center;
        align-items:center;
        div{
            padding-right:3px; 
        }
        div:hover{
            flex-shrink:0.8;
            flex-grow:0.8;       
        }
        img{
            max-width:100%;        
        }
    }
    .first, .second{
        height:10vw;
        flex-direction: row; 
    }
}

@media screen and (max-width:$breakpoint-desktop) and (min-width:$breakpoint-phone){
    .top{
        @media screen and(max-width:$breakpoint-pad){
            height:25vw;
            .top-item:nth-child(-n+2){
                display:none;
            }
        }
        height:15vw;
        padding-bottom:25px; 
        background:$background-color;
        display:flex; 
        flex-direction: row-reverse;
        justify-content:center;
        align-content:center;
        align-items:center;
        div{
            padding-right:3px;            
        }        
        img{
            max-width:100%;        
        }
    }
    .first, .second{
        padding-bottom:20px;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 2px;
        column-gap: 5px;
        justify-items:stretch;
        align-items:stretch;
        grid-template-areas:
        "space1 space2 space3 space4"
        "space5 space5 space6 space6"
        "space5 space5 space6 space6";
        @media screen and(max-width:$breakpoint-pad){
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);grid-template-areas:
            "space1 space2 space3"
            "space4 space5 space6"; 
            img{
                max-width:100%;        
            }           
        }
        @media screen and(min-width:$breakpoint-pad){
            @for $i from 1 through 4 {
                .item:nth-child(#{$i}){
                    grid-area: space#{$i};
                    img{
                        max-width:100%;        
                    }
                }
            }
            @for $i from 5 through 6 {
                .item:nth-child(#{$i}){
                    grid-area: space#{$i};
                    img{
                        min-width:100%;        
                    }
                }
            }
        }
    }
}

@media screen and (max-width:$breakpoint-phone){
    .top{
        display:flex;
        flex-direction:column-reverse;

    }
    .top,.first, .second{
          
        text-align: center;      
        img{
            min-width:90vw;
        }
        div{
            padding-top:10px;
        }
    }
    .top-item:nth-child(-n+2){
        display:none;
    }
}
